certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
crypto==1.4.1
cryptography==2.9.2
DateTime==4.3
firebase==3.0.1
gcloud==0.18.3
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
jwcrypto==0.7
Naked==0.1.31
oauth2client==4.1.3
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
python-jwt==3.2.6
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-toolbelt==0.9.1
rsa==4.6
shellescape==3.8.1
six==1.15.0
sseclient==0.0.26
urllib3==1.25.9
zope.interface==5.1.0
